Pit11(26)toPit11(27)Converter/App.xaml

<Application x:Class="Pit11_26_toPit11_27_Converter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pit11_26_toPit11_27_Converter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="SecondaryColor" Color="#505050"/>
        <SolidColorBrush x:Key="PrimaryColor" Color="#282828" />
        <SolidColorBrush x:Key="ElementColor" Color="#A2A2A2" />
        <SolidColorBrush x:Key="PressedColor" Color="#202020" />
        <SolidColorBrush x:Key="StatusBarColor" Color="#4686FA" />

        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="BorderThickness" Value="0.1"/>
        </Style>

        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource ElementColor}"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{StaticResource ElementColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2 6"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{StaticResource ElementColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2 6"/>
        </Style>

        <Style TargetType="{x:Type StatusBar}">
            <Setter Property="Background" Value="{StaticResource StatusBarColor}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ElementColor}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ElementColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10 20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="2" BorderBrush="{StaticResource SecondaryColor}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
