Pit11(26)toPit11(27)Converter/MainWindow.xaml

<Window x:Class="Pit11_26_toPit11_27_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pit11_26_toPit11_27_Converter"
        mc:Ignorable="d"
        Title="Pit-11(26) to Pit-11(27) Converter" Height="550" Width="800" WindowStartupLocation="CenterScreen" Background="{StaticResource PrimaryColor}" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.67*"/>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="3">
            <TextBlock TextAlignment="Left" Margin="10" DockPanel.Dock="Top" Style="{StaticResource TitleStyle}"> Wybrane pliki:</TextBlock>
            <ListView  Margin="30 0 30 10" DockPanel.Dock="Bottom" Name="FileNamesListView" ItemsSource="{Binding}"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock TextAlignment="Left" Margin="10" DockPanel.Dock="Top" Style="{StaticResource TitleStyle}"> Ścieżka docelowa:</TextBlock>
            <ListView  Margin="30 0 30 10" DockPanel.Dock="Bottom" Name="DirectoryListView" ItemsSource="{Binding}"/>
        </DockPanel>

        <Button Grid.Column="0" Grid.Row="2" Click="LoadFilesButtonClicked">Załaduj pliki</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="ChooseDirectoryButtonClicked">Wybierz folder docelowy</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="ConvertButtonClicked">Konwertuj</Button>

        <StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.75*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="StatusBarInfoTextBlock" Margin="5 0" Foreground="AliceBlue">
                    Wczytaj pliki!
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ProgressBar Name="ConversionProgressBar" Value="0"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
